<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <Button
            android:background="@drawable/bg_button"
            android:text="Button"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:layout_marginHorizontal="16dp"
            android:text="Oval"
            android:backgroundTint="@color/red"
            app:cornerRadius="200dp"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            android:textColor="@color/white"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:text="Button"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_car"
            android:drawableTint="@color/white"
            android:backgroundTint="@color/black"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>